# Loktra

app/: App_V_1_0.apk  App_V_1_1.apk  GITHUB_1_3.apk  GitHub_V_1_2.apk  build.gradle
app/src/androidTest/java/learning/nitish/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/learning/nitish/github/application/: GithubApplication.java
app/src/main/java/learning/nitish/github/base/: BasePresenter.java  BasePresenterInterface.java
app/src/main/java/learning/nitish/github/dependencies/: ApiComponent.java  ApiModule.java  GithubAppScope.java  RetrofitComponent.java  RetrofitModule.java
app/src/main/java/learning/nitish/github/helper/: DateTimeHellperClass.java
app/src/main/java/learning/nitish/github/model/: Author.java  Author_.java  Commit.java  CommitsResponse.java
app/src/main/java/learning/nitish/github/presenter/: CommitPresenter.java
app/src/main/java/learning/nitish/github/service/: CommitService.java
app/src/main/java/learning/nitish/github/utility/: Constants.java
app/src/main/java/learning/nitish/github/view/: CommitAdapter.java  CommitViewInterface.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_commit_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/learning/nitish/github/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
