<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="learning.nitish.github.view.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_min" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_min">

        <Button
            android:id="@+id/btnSortTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_top_min"
            android:background="@color/green_700"
            android:filterTouchesWhenObscured="true"
            android:padding="@dimen/padding_min"
            android:text="@string/btn_sort_time"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/btnSortAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_top_min"
            android:background="@color/green_700"
            android:filterTouchesWhenObscured="true"
            android:padding="@dimen/padding_min"
            android:text="@string/btn_sort_author"
            android:textColor="@android:color/white" />

    </LinearLayout>

</FrameLayout>
